<snippet>
	<content><![CDATA[
// All Phi from 1-n
void sievePhi(int n, int *phi) {
	int mark[1000006];
	for (int i = 1; i <= n; i++) phi[i] = i;
	mark[1] = 1;

	for (int i = 2; i <= n; i++) {
		if (!mark[i]) {
			for (int j = i; j <= n; j += i) {
				mark[j] = 1;
				phi[j] = phi[j] / i * (i - 1);
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Phi 1ton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
